<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.41">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/alibaba/fastjson/1.1.41/fastjson-1.1.41.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:2.1.9">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/baomidou/mybatis-plus-core/2.1.9/mybatis-plus-core-2.1.9.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-generate:2.1.9">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/baomidou/mybatis-plus-generate/2.1.9/mybatis-plus-generate-2.1.9.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-support:2.1.9">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/baomidou/mybatis-plus-support/2.1.9/mybatis-plus-support-2.1.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/fasterxml/jackson/core/jackson-annotations/2.1.0/jackson-annotations-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/fasterxml/jackson/core/jackson-core/2.1.0/jackson-core-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/fasterxml/jackson/core/jackson-databind/2.1.0/jackson-databind-2.1.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/github/jsqlparser/jsqlparser/1.1/jsqlparser-1.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/google/guava/guava/14.0/guava-14.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:0.8.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/jayway/jsonpath/json-path/0.8.1/json-path-0.8.1.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:12.1.0.1-atlassian-hosted">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/com/oracle/ojdbc6/12.1.0.1-atlassian-hosted/ojdbc6-12.1.0.1-atlassian-hosted.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.2.Final">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:3.4.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:platform:3.4.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.14">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/net/sourceforge/cssparser/cssparser/0.9.14/cssparser-0.9.14.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.15">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/net/sourceforge/htmlunit/htmlunit/2.15/htmlunit-2.15.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.15">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/net/sourceforge/htmlunit/htmlunit-core-js/2.15/htmlunit-core-js-2.15.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.21">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.3">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.3">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/httpcomponents/httpmime/4.3.3/httpmime-4.3.3.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/apache/velocity/velocity-engine-core/2.0/velocity-engine-core-2.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:1.5.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/assertj/assertj-core/1.5.0/assertj-core-1.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:8.1.15.v20140411">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/eclipse/jetty/jetty-http/8.1.15.v20140411/jetty-http-8.1.15.v20140411.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:8.1.15.v20140411">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/eclipse/jetty/jetty-io/8.1.15.v20140411/jetty-io-8.1.15.v20140411.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:8.1.15.v20140411">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/eclipse/jetty/jetty-util/8.1.15.v20140411/jetty-util-8.1.15.v20140411.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-websocket:8.1.15.v20140411">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/eclipse/jetty/jetty-websocket/8.1.15.v20140411/jetty-websocket-8.1.15.v20140411.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.9">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/freemarker/freemarker/2.3.9/freemarker-2.3.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.json:json:20080701">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/json/json/20080701/json-20080701.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/jsoup/jsoup/1.8.1/jsoup-1.8.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-android-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-android-driver/2.33.0/selenium-android-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-api/2.33.0/selenium-api-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-chrome-driver/2.33.0/selenium-chrome-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-firefox-driver/2.33.0/selenium-firefox-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-htmlunit-driver/2.33.0/selenium-htmlunit-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-ie-driver/2.33.0/selenium-ie-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-iphone-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-iphone-driver/2.33.0/selenium-iphone-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-java/2.33.0/selenium-java-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-remote-driver/2.33.0/selenium-remote-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-safari-driver/2.33.0/selenium-safari-driver-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.33.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/seleniumhq/selenium/selenium-support/2.33.0/selenium-support-2.33.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-context-support/4.1.4.RELEASE/spring-context-support-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.7.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-test/4.1.7.RELEASE/spring-test-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.4.RELEASE">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.webbitserver:webbit:0.4.14">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: us.codecraft:webmagic-core:0.6.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/us/codecraft/webmagic-core/0.6.1/webmagic-core-0.6.1.jar" />
  </library>
  <library name="Maven: us.codecraft:webmagic-extension:0.6.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/us/codecraft/webmagic-extension/0.6.1/webmagic-extension-0.6.1.jar" />
  </library>
  <library name="Maven: us.codecraft:xsoup:0.3.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/us/codecraft/xsoup/0.3.1/xsoup-0.3.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.1">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="E:/apache-maven-3.5.2-bin/LocalWarehouse/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

